NEXTAUTH_SECRET=Oq3eyHWkgg+SMF5KPlPaO+GdvC4mlU9mq/t1fyqOAuI=
NEXTAUTH_URL=youtube-share-kappa.vercel.app
MONGODB_URI="mongodb+srv://youtube_share:YApVRNI2lBUuG89g@cluster0.pc8yk.mongodb.net/youtube-share?retryWrites=true&w=majority"
